<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="018dd5a9-664f-4eb6-b452-7e2a508cad23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52470/WSPersonas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPersonas2.xsd" MetadataType="Schema" ID="06aaec5e-aebe-4018-a589-7e81d0a151e7" SourceId="1" SourceUrl="http://localhost:52470/WSPersonas.svc?xsd=xsd2" />
    <MetadataFile FileName="WSPersonas.wsdl" MetadataType="Wsdl" ID="d061ad5a-c7e2-4670-b5d4-bcb770c6cef9" SourceId="1" SourceUrl="http://localhost:52470/WSPersonas.svc?wsdl" />
    <MetadataFile FileName="WSPersonas.disco" MetadataType="Disco" ID="77363952-f018-444b-a071-4c51df47e9a7" SourceId="1" SourceUrl="http://localhost:52470/WSPersonas.svc?disco" />
    <MetadataFile FileName="WSPersonas.xsd" MetadataType="Schema" ID="7f462097-1a4a-4d26-849e-b20e14f3196f" SourceId="1" SourceUrl="http://localhost:52470/WSPersonas.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPersonas1.xsd" MetadataType="Schema" ID="7208718d-c128-4f09-bec7-e0501481d42d" SourceId="1" SourceUrl="http://localhost:52470/WSPersonas.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>